.design{
    padding: 30px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    &__images{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    &__img{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        img{
            width: 100%;
        }

        
    }
    &__title{
        font-size: 20px;
        font-weight: 600;
    }
    &__list{
        font-size: 12px;
        font-weight: 500;
    }

    &__hero-title{
        font-size: 28px;
        font-weight: 500;
    }

    &__hero-list{
        font-size: 14px;
        font-weight: 400;
        color: #A0A0A0;
    }
    &__hero-info{
        font-size: 14px;
        font-weight: 400;
    }
}

@media (min-width: 768px){
    .design{
        padding: 30px 50px;
        &__images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (min-width: 992px){
    .design{
    padding: 50px 80px;
        &__images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__title{
            font-size: 27px;
            font-weight: 400;
        }
        &__list{
            font-size: 13px;
            font-weight: 500;
        }
    
        &__hero-title{
            font-size: 40px;
            font-weight: 500;
        }
    
        &__hero-list{
            font-size: 16px;
            font-weight: 400;
            color: #A0A0A0;
        }
        &__hero-info{
            font-size: 18px;
            font-weight: 400;
        }


    }
}