.make{
    padding: 30px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    line-height: 20px;

    &__title{
        font-size: 22px;
        font-weight: 500;
    }
    &__list{
        color: #A0A0A0;
        font-size: 14px;
        font-weight: 400;
    }

    &__cards{
        width: 100%;
        img{
            width: 100%;
        }
    }
    &__items{
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill,minmax(203px,1fr));
    }
}

@media(min-width: 992px){
    .make{
        padding: 100px 80px;
        &__title{
            font-size: 43px;
            font-weight: 400;
        }
        &__list{
            color: #A0A0A0;
            font-size: 16px;
            font-weight: 400;
        }
    }
}